<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oNP-uD-74J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Funky List-->
        <scene sceneID="JKy-1B-WbP">
            <objects>
                <tableViewController id="aLO-xe-YnR" customClass="SongsListController" customModule="SimpleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" id="bVH-1o-IQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" textLabel="sJs-es-VpJ" rowHeight="33" style="IBUITableViewCellStyleDefault" id="LuS-ck-6yn" customClass="SongCell" customModule="SimpleMusicPlayer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuS-ck-6yn" id="1O6-Oh-2j0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJs-es-VpJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xl9-1h-Rd6" kind="showDetail" identifier="showDetail" id="vxX-Pp-PzO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLO-xe-YnR" id="fJ5-a2-Czh"/>
                            <outlet property="delegate" destination="aLO-xe-YnR" id="i4N-us-Icw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Funky List" id="Ngo-7t-ZUg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1t-c3-tO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="225"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="KeH-8h-52i">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="xl9-1h-Rd6" customClass="SongPlayerViewController" customModule="SimpleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TZv-FD-TdC"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6I-JR-eC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LfJ-vw-g06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNP-uD-74J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFn-Th-ylS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLO-xe-YnR" kind="relationship" relationship="rootViewController" id="TYD-cA-jVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOm-89-t6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="225"/>
        </scene>
    </scenes>
</document>
